# Umbraco.Community.SearchSpellCheck

./: LICENSE  README.md  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml
docs/: README_nuget.md
src/: Umbraco.Community.SearchSpellCheck.sln
src/Umbraco.Community.SearchSpellCheck/: Constants.cs  SearchSpellCheckManifestFilter.cs  SpellCheckOptions.cs  Startup.cs  Umbraco.Community.SearchSpellCheck.csproj
src/Umbraco.Community.SearchSpellCheck.TestSite.10.x/: Program.cs  Startup.cs  Umbraco.Community.SearchSpellCheck.TestSite.10.x.csproj  appsettings.Development.json
src/Umbraco.Community.SearchSpellCheck.TestSite.10.x/Views/: search.cshtml
src/Umbraco.Community.SearchSpellCheck.TestSite.10.x/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Umbraco.Community.SearchSpellCheck.TestSite.10.x/umbraco/models/: Article.generated.cs  ArticleList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  ContactFormControls.generated.cs  ContentControls.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRowSettings.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  Search.generated.cs  VisibilityControls.generated.cs
src/Umbraco.Community.SearchSpellCheck.TestSite.11.x/: .gitignore  Program.cs  Startup.cs  Umbraco.Community.SearchSpellCheck.TestSite.11.x.csproj  appsettings.json
src/Umbraco.Community.SearchSpellCheck.TestSite.11.x/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Umbraco.Community.SearchSpellCheck.TestSite.11.x/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  VideoRow.generated.cs  VideoRowSettings.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
src/Umbraco.Community.SearchSpellCheck.TestSite.12.x/: Program.cs  Startup.cs  Umbraco.Community.SearchSpellCheck.TestSite.12.x.csproj
src/Umbraco.Community.SearchSpellCheck.TestSite.12.x/Properties/: launchSettings.json
src/Umbraco.Community.SearchSpellCheck.TestSite.12.x/Views/: _ViewImports.cshtml  search.cshtml
src/Umbraco.Community.SearchSpellCheck.TestSite.12.x/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Umbraco.Community.SearchSpellCheck.TestSite.12.x/umbraco/models/: ArticleControls.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  Contact.generated.cs  IconLinkRow.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  SpacingProperties.generated.cs  (+2 more)
src/Umbraco.Community.SearchSpellCheck.TestSite.13.x/: Program.cs  Startup.cs  Umbraco.Community.SearchSpellCheck.TestSite.13.x.csproj
src/Umbraco.Community.SearchSpellCheck.TestSite.13.x/Views/: _ViewImports.cshtml  search.cshtml
src/Umbraco.Community.SearchSpellCheck/Indexing/: SpellCheckIndex.cs  SpellCheckIndexFieldDefinitionCollection.cs  SpellCheckIndexOptions.cs  SpellCheckIndexPopulator.cs  SpellCheckValueSetBuilder.cs
src/Umbraco.Community.SearchSpellCheck/Interfaces/: ISuggestionService.cs
src/Umbraco.Community.SearchSpellCheck/Models/: Suggestion.cs
src/Umbraco.Community.SearchSpellCheck/NotificationHandlers/: BuildOnStartupHandler.cs  RebuildOnPublishHandler.cs
src/Umbraco.Community.SearchSpellCheck/Services/: SuggestionService.cs
src/Umbraco.Community.SearchSpellCheck/wwwroot/Umbraco.Community.SearchSpellCheck/lang/: en.xml
(+11 files in other folders)
